<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Basics</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 30px;
        }
        .grid-container {
            background-color: #eee;
            margin: 0 auto;
            max-width: 900px;
            text-align: center;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 100px 200px 200px;

        }
        .grid-container > div {
            background-color: #ccc;
            padding: 20px;
            border: 1px solid #777;
            border: none;
        }
        .grid-container > div:nth-child(1) {
           grid-column: span 2;
        }
        .grid-container > div:nth-child(2) {
            grid-column: 3 / 6;
         }
         .grid-container > div:nth-child(4) {
            grid-column: 2 / 6;

         }
         .grid-container > div:nth-child(5) {
            grid-column: span 3;
         }
         .grid-container > div:nth-child(6) {
            grid-column: span 3;
         }

    </style>
</head>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</body>
</html>
