<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			max-width: 960px;
			margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
        header {
            grid-column: 1 / 7;
        }
        main {
            grid-column: 3 / 7;
            grid-row: 2 / 4;
        }
        aside {
            grid-column: 1 / 3;
        }
        section {
            grid-row: 4 / 6;
            grid-column: 1 / 7;
        }
        nav {
          grid-column: 1 / 3;
        }
        footer {
            grid-column: 1 / 7;
        }

	</style>
</head>
<body>
    <div id="content">

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body>
</html>
